# easy-proxy

./: LICENSE  README.md  pom.xml
.github/workflows/: build-native.yml
src/main/java/com/renanwillian/: Main.java
src/main/java/com/renanwillian/easyproxy/: EasyProxy.java  ProxyHandler.java  ProxyServer.java  ProxyServerCLI.java
src/main/java/com/renanwillian/easyproxy/log/: LogEntry.java  LogService.java
src/main/java/com/renanwillian/easyproxy/proxy/: ProxyHandler.java  ProxyServer.java
src/main/java/com/renanwillian/easyproxy/utils/: AnsiUtils.java  GzipUtils.java  TerminalUtils.java  UrlUtils.java
src/test/java/com/renanwillian/easyproxy/: MockServer.java
src/test/java/com/renanwillian/easyproxy/proxy/: ProxyServerTest.java
